PORT = 8000

MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_USERNAME=sql3436008
MYSQL_PASSWORD=bl46ShZQ5k 
MYSQL_PORT= 3306
MYSQL_DATABASE=sql3436008


// 2:24:19 is where the video is left off
// remeber we need to find words in our mysql so that way we can make sure the test is working
// on the servers side and making sure that we can do this by ourselfs
// these are the 2 parts of your information is with sql and this servers
// the awnser that will come back is a error and rows this is how sql works for you.