PORT=8000

MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_USERNAME=sql3436008
MYSQL_PASSWORD=bl46ShZQ5k 
MYSQL_PORT= 3306
MYSQL_DATABASE=sql3436008

ISSUER_BASE_URL=https://dev-ubpa2sgx.us.auth0.com
CLIENT_ID=PIHqbz1xs8yFnVzpM1CCXVJkMG0UzIZp
BASE_URL=https://localhost:8000
SECRET=kadshfkjhsdakfhjkashfkjhdaskjfhdjksa



jwtSecret="something super secret"
